<table align="center" border="0" cellpadding="0" cellspacing="0" width=
"620">
    <tbody>
    <tr>
        <td align="center">
            <div style="min-height:20px">
                &nbsp;
            </div>

            <table border="0" cellpadding="0" cellspacing="0" style=
            "border:1px solid #d8d8d8;border-radius:3px;overflow:hidden"
                   width="600">
                <tbody>
                <tr>
                    <td style=
                        "background:#ffffff;padding:30px 50px 30px 50px">
                        <table border="0" cellpadding="0"
                               cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style=
                                "font-family:helvetica neue,helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:bold;color:#454545">
                                    <?=__("Hello LBT user,");?></td>
                            </tr>

                            <tr>
                                <td align="center" style=
                                "font-family:helvetica neue,helvetica,sans-serif;font-size:16px;color:#666666;line-height:24px;padding-top:0px">
                                    <?=__("Click the button below to choose a new password for your LBT account.");?>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style=
                    "padding:10px;background-color:#ededed;border-top:1px solid #d8d8d8;border-collapse:collapse"
                        width="600">
                        <a href="#" style=
                        "text-decoration:none;display:block"
                           target="_blank">
                            <table border="0" cellpadding="0"
                                   cellspacing="0">
                                <tbody>
                                <tr>
                                    <td height="38" style=
                                    "background-color:#1798A5;padding:2px 15px 0px 15px;border-bottom:2px solid #154b50;border-radius:3px">
                                        <a href="<?php echo $ms; ?>" style=
                                        "font-family:helvetica neue,helvetica,sans-serif;font-size:16px;color:#ffffff;text-decoration:none;display:block"
                                           target="_blank">
                                            <?=__("Create Password");?></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table></a>
                    </td>
                </tr>
                </tbody>
            </table>

            <div style="min-height:30px">
                &nbsp;
            </div>

            <table border="0" cellpadding="0" cellspacing="0" style=
            "background:#ffffff;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top:1px solid #e3e3e3;border-bottom:1px solid #e3e3e3;border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;overflow:hidden"
                   width="600">
                <tbody>
                <tr>
                    <td align="center" style="padding:0px">
                        <table border="0" cellpadding="0"
                               cellspacing="0" style=
                               "background:#ffffff;border-top:0" width=
                               "600">
                            <tbody>
                            <tr>
                                <td height="30"></td>
                            </tr>

                            <tr>
                                <td align="left" style=
                                "font-family:helvetica neue,helvetica,sans-serif;font-size:16px;color:#666666;line-height:24px;padding:0 30px 0px 30px">
                                    <?=__("(This is a one time url that will expire after you click on it.)");?>
                                </td>
                            </tr>

                            <tr>
                                <td height="30"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>
