<table align="center" border="0" cellpadding="0" cellspacing="0" width=
"620">
    <tbody>
    <tr>
        <td align="center">
            <div style="min-height:20px">
                &nbsp;
            </div>

            <table border="0" cellpadding="0" cellspacing="0" style=
            "border:1px solid #d8d8d8;border-radius:3px;overflow:hidden"
                   width="600">
                <tbody>
                <tr>
                    <td style=
                        "background:#ffffff;padding:30px 50px 30px 50px">
                        <table border="0" cellpadding="0"
                               cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style=
                                "font-family:helvetica neue,helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:bold;color:#454545">
                                    <?=__("Hello!");?>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style=
                                "font-family:helvetica neue,helvetica,sans-serif;font-size:16px;color:#666666;line-height:24px;padding-top:0px">
                                    <?=__("Welcome to the Laboratory Benchmarking Tool (LBT)! Please click the button below to confirm your email address.");?>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style=
                    "padding:10px;background-color:#ededed;border-top:1px solid #d8d8d8;border-collapse:collapse"
                        width="600">
                        <a href="#" style=
                        "text-decoration:none;display:block"
                           target="_blank">
                            <table border="0" cellpadding="0"
                                   cellspacing="0">
                                <tbody>
                                <tr>
                                    <td height="38" style=
                                    "background-color:#1798A5;padding:2px 15px 0px 15px;border-bottom:2px solid #007299 ;border-radius:3px">
                                        <a href="<?= $url; ?>" style=
                                        "font-family:helvetica neue,helvetica,sans-serif;font-size:16px;color:#ffffff;text-decoration:none;display:block"
                                           target="_blank"><?=__("Confirm Email");?></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table></a>
                    </td>
                </tr>
                </tbody>
            </table>

            <div style="min-height:30px">
                &nbsp;
            </div>

            <div style="min-height:30px">
                &nbsp;
            </div>

            <div style="min-height:30px">
                &nbsp;
            </div>

            <table border="0" cellpadding="0" cellspacing="0" style=
            "border-collapse:collapse">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0"
                               cellpadding="0" cellspacing="0" style=
                               "border-collapse:collapse" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style=
                                "font-family:helvetica neue,helvetica,sans-serif;font-size:11px;color:#999999;line-height:18px;padding:0 50px 0 50px">
                                    <?=__("This email was sent to");?>
                                    <a href="mailto:<?php echo $email; ?>"
                                       style=
                                       "color:#979797;text-decoration:none"
                                       target=
                                       "_blank"><?php echo $email; ?></a><wbr>.<br>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="30"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
