<div id="banner2">
    <img src="/img/lbt_title.png" class="lbt_title" alt="LBT">
</div>

<h3>About the LBT</h3>
<p class="mt-2">
    The Laboratory Benchmarking Tool (LBT) is the successor to the Labs21 Benchmarking Tool, which was retired in 2019
    after 16 years of service. The LBT provides expanded access to the historical Labs21 dataset via a modern graphing
    interface, along with many new and reconfigured data fields designed to meet the needs of today's lab community.
    Additional modules will be added to the LBT to further expand its functionality in the coming years.
</p>
<p class="mt-2">
    The LBT is sponsored by the <a href="https://www.energy.gov/eere/femp/federal-energy-management-program"
                                   target="_blank">Federal Energy Management Program</a> at the U.S. Department of
    Energy (DOE). It was developed by <a href="http://www.kw-engineering.com" target="_blank">kW Engineering</a>, <a
            href="http://www.lbl.gov" target="_blank">Lawrence Berkeley National Laboratory</a>, and the <a
            href="https://i2sl.org" target="_blank">International Institute for Sustainable Laboratories</a>
    (I<sup>2</sup>SL). Questions and feedback about the tool can be directed to <a href="mailto:lbt@i2sl.org">lbt@i2sl.org</a>.
</p>

<div class="container-fluid mt-2">
    <a href="http://www.lbl.gov" target="_blank"><img src="/img/lbl_logo.png" width="458" height="75" alt="Berkeley Lab"
                                                      class="mr-3 mt-2"></a>
    <a href="http://www.kw-engineering.com" target="_blank"><img src="/img/kW_logo.jpg" height="75" width="75"
                                                                 alt="kW Engineering" class="mt-2 mr-3"> </a>
    <a href="https://i2sl.org" target="_blank"><img src="/img/i2sl_logo.png" width="388" height="75" alt="I2SL"
                                                    class="mr-3 mt-2"></a>
</div>

<p class="mt-5">
<h4>Sponsorship Opportunities</h4>
The LBT is free to use. We need your support to keep it that way! For information about sponsorship opportunities, please contact
<a href="mailto:lbt@i2sl.org">lbt@i2sl.org</a>.</p>


<p class="mt-2">
<h4>License statement</h4>
This site uses <a href="http://www.lbl.gov/disclaimers/" target="_blank">data</a> from Berkeley Lab's <a
        href="http://www.lbl.gov" target="_blank">Building Performance Database</a>, but is not endorsed or certified by
<a href="http://www.lbl.gov" target="_blank">Berkeley Lab</a>.
</p>
