<div id="banner2">
    <img src="/img/lbt_title.png" class="lbt_title" alt="LBT">
</div>

<h2>Frequently Asked Questions</h2>

<p align="justify">We hope you'll find answers to your questions here! Please also check out the extensive tooltips spread throughout this site (for helpful info, just hover your mouse pointer over any "i" in a circle).</p>


<br><h4>What Happened to the Labs21 Tool?</h4>
<p align="justify"><a href="#faq-57">What happened to the Labs21 Benchmarking Tool?</a></p>
<p align="justify"><a href="#faq-58">What happened to the data I entered into the Labs21 Benchmarking
            Tool?</a></p>
<p align="justify"><a href="#faq-100">How do I recover my Labs21 account to access the data I entered into the Labs21 Tool?</a></p>
<p align="justify"><a href="#faq-101">What's the difference between logging in and viewing the data as a guest?</a></p>

<br><h4>Why Benchmark Lab Buildings?</h4>
<p align="justify"><a href="#faq-51">What is benchmarking?</a></p>
<p align="justify"><a href="#faq-52">Who should use the LBT?</a></p>
<p align="justify"><a href="#faq-53">Why should I benchmark my lab building(s)?</a></p>
<p align="justify"><a href="#faq-54">The AIA 2030 Commitment refers me to Labs21 to develop a &ldquo;regional
            average&rdquo; for my laboratory building project. How do I use the LBT for this purpose?</a></p>
<p align="justify"><a href="#faq-55">Can the LBT be used for LEED O&M?</a></p>



<br><h4>Entering Data on Your Buildings</h4>
<p align="justify"><a href="#faq-6">How do I enter my building’s data?</a></p>
<p align="justify"><a href="#faq-7">What information should I have available before I start to enter a new
            building?</a></p>
<p align="justify"><a href="#faq-8">What if I don't have all of the requested information?</a></p>
<p align="justify"><a href="#faq-9">What if I have fiscal year energy use data, not calendar year data?</a>
</p>
<p align="justify"><a href="#faq-62">How can I segregate my energy usage data by end use (e.g. lighting, cooling, ventilation)?</a>
</p>
<p align="justify"><a href="#faq-10">How do I account for on-site cogeneration or district energy
            supply?</a></p>
<p align="justify"><a href="#faq-63">What if some of the energy my building uses is from renewable sources?</a></p>
<p align="justify"><a href="#faq-11">Can I input data over multiple sessions or do I need to enter everything at
            once?</a></p>
<p align="justify"><a href="#faq-12">How can data entry be split between several individuals at my
            organization?</a></p>
<p align="justify"><a href="#faq-60">Is it possible to upload data for several buildings at once, i.e. is there a bulk data upload option?</a></p>
<p align="justify"><a href="#faq-13">What counts as lab area?</a></p>
<p align="justify"><a href="#faq-61">What is the difference between net and gross floor area?</a></p>
<p align="justify"><a href="#faq-14">What counts as a lab building?</a></p>
<p align="justify"><a href="#faq-15">Where do I go for technical support?</a></p>
<p align="justify"><a href="#faq-16">How does adding my data to the database help the sustainable lab
            community?</a></p>

<p align="justify"><a href="#faq-19">How long will it take to enter my building's data?</a></p>
<p align="justify"><a href="#faq-20">How long will it take to benchmark my building against its peers?</a>
</p>
<p align="justify"><a href="#faq-21">I'm not in the USA. How can I use the tool?</a></p>



<br><h4>Benchmarking Results</h4>
<p align="justify"><a href="#faq-29">How much energy does a "normal" lab building consume?</a></p>
<p align="justify"><a href="#faq-30">Does the LBT provide a rating between 1 and 100, like ENERGY STAR
            Portfolio Manager?</a></p>
<p align="justify"><a href="#faq-31">How does the LBT differ from Portfolio Manager?</a></p>
<p align="justify"><a href="#faq-32">Can I get an ENERGY STAR score for my lab building?</a></p>
<p align="justify"><a href="#faq-33">Does I<sup>2</sup>SL issue high-efficiency lab certifications using the
            benchmarking results?</a></p>
<p align="justify"><a href="#faq-34">How can I tell if my lab building is energy-efficient using the output of
            the LBT?</a></p>
<p align="justify"><a href="#faq-66">Does I<sup>2</sup>SL promote or recognize the best performing labs in a region?</a></p>
<p align="justify"><a href="#faq-65">Does the LBT provide guidance or recommendations for improving my lab building's performance?</a></p>
<p align="justify"><a href="#faq-35">The application of data filters is limited by the number of data points.
            Have you investigated the use of normalization techniques so that the entire data set can be utilized to
            provide a more &ldquo;apples to apples&rdquo; comparison?</a></p>
<p align="justify"><a href="#faq-36">How does the LBT account for differences in weather?</a></p>
<p align="justify"><a href="#faq-64">How can I compare my lab buildings to others in my region?</a></p>
<p align="justify"><a href="#faq-37">How does the LBT calculate source energy?</a></p>

<p align="justify"><a href="#faq-40">Is it better to benchmark my buildings based on site or source energy
            consumption?</a></p>
<p align="justify"><a href="#faq-41">Can I benchmark individual labs within my building?</a></p>

<br><h4>Data Sources for the Peer Group</h4>
<p align="justify"><a href="#faq-1">What are the data sources for the LBT?</a></p>
<p align="justify"><a href="#faq-2">Is the dataset a statistically representative sample of all U.S. laboratory
            buildings?</a></p>
<p align="justify"><a href="#faq-3">Are the energy use data points in the LBT measured or estimated?</a></p>
<p align="justify"><a href="#faq-4">Is my information secure?</a></p>
<p align="justify"><a href="#faq-5">How much quality control is done on data in the database?</a></p>
<p align="justify"><a href="#faq-56">I'm a researcher interested in lab benchmarking. Can you send me the raw peer group
            data?</a></p>

<br><h4>Contents of the Peer Group Database</h4>
<p align="justify"><a href="#faq-22">How many buildings are currently in the LBT database?</a></p>
<p align="justify"><a href="#faq-23">How often is the database updated?</a></p>
<p align="justify"><a href="#faq-24">Are multiple years of data shown for each building?</a></p>
<p align="justify"><a href="#faq-26">Aren't all the data sources really old?</a></p>
<p align="justify"><a href="#faq-27">Why is there not more system-level data for me to search?</a></p>
<p align="justify"><a href="#faq-28">Why aren't there more labs in my climate zone?</a></p>


<br><h4>Improving the LBT</h4>
<p align="justify"><a href="#faq-44">How can I suggest improvements to the benchmarking tool?</a></p>
<p align="justify"><a href="#faq-46">Who maintains the LBT?</a></p>
<p align="justify"><a href="#faq-48">Are there any more planned upgrades for the LBT?</a></p>
<p align="justify"><a href="#faq-50">I'm interested in sponsoring enhancements to the LBT -- whom should I contact?</a></p>


<br><br><br><br>
<h2>The Answers</h2>

<h4>What Happened to the Labs21 Tool?</h4>
<p align="justify"><a name="faq-57" id="faq-57"></a><br><strong>What happened to the Labs21 Benchmarking Tool?</strong></p>
<p align="justify">The Labs21 Benchmarking tool has been retired from service and the old web address now redirects
    here. The dataset behind the Labs21 tool has been incorporated into an extension to the Building Performance
    Database and it's now available through the LBT instead.</p>

<p align="justify"><a name="faq-58" id="faq-58"></a><br><br><strong>What happened to the data I entered into the Labs21
        Benchmarking Tool?</strong></p>
<p align="justify">Your data and your user account have been migrated from the old database at Lawrence Berkeley National Laboratory (LBNL) to the Building Performance Database (also hosted by LBNL). You should be able to view all your data via the LBT now. Your username for logging into the LBT will be the email address (not the username) you used for the Labs21 tool. To access your account, click on "Login" and use the "Forgot Password?" link to choose a new password for your account. You should then have access to any building data you entered in the Labs21 tool.</p>

<p align="justify"><a name="faq-100" id="faq-100"></a><br><br><strong>How do I recover my Labs21 account to access the data I entered into the Labs21 Tool?</strong></p>
<p align="justify">Your account has been migrated over from the old Labs21 tool into the new LBT, but you'll need to choose a new password. Your username for logging into the LBT will be the email address (not the username) you used for the Labs21 tool. To access your account, click on "Login" and use the "Forgot Password?" link to choose a new password for your account. You should then have access to any building data you entered in the Labs21 tool.</p>

<p align="justify"><a name="faq-101" id="faq-101"></a><br><br><strong>What's the difference between logging in and viewing the data as a guest?</strong></p>
<p align="justify">Registered users can log in to enter and save data on their own buildings, which will then appear alongside peer-group buildings on the benchmarking charts. Registration is free! If you don't own buildings, or would prefer to explore the peer-group database on its own, you may view the data as a guest.</p>


<br>  <h4>Why Benchmark Lab Buildings?</h4>
<p align="justify"><a name="faq-51" id="faq-51"></a><strong>What is benchmarking?</strong></p>
<p align="justify">Benchmarking means a number of different things in different contexts, even within the energy
    efficiency world! The LBT is an example of whole-building energy benchmarking. The tool allows comparison of energy
    use intensity between buildings with nominally similar functional requirements.</p>
<p align="justify">Functional requirements are the services a building must provide for its occupants. Examples of
    functional requirements include location, lab type, lab square footage, hours of occupancy, and number of fume
    hoods. When comparing building energy intensity, it makes sense to compare buildings with similar functional
    requirements. Some buildings meet these requirements more efficiently than others. Examples of building properties
    that are not functional requirements include HVAC system type, use of exhaust air heat recovery, and fume hood
    control strategy. Note that it can still be very interesting to compare buildings with similar system types.</p>

<p align="justify"><a name="faq-52" id="faq-52"></a><br><br><strong>Who should use the LBT?</strong></p>
<p align="justify">The LBT is designed to be used by a wide range of professionals, including facility owners, energy managers, consultants, and design engineers. It can be used to benchmark labs from any industry sector, including commercial, academic, government, and healthcare sectors.</p>

<p align="justify"><a name="faq-53" id="faq-53"></a><br><br><strong>Why should I benchmark my lab building(s)?</strong>
</p>
<p align="left">
    There are a number of good reasons to benchmark building energy usage. These include, but are not limited to:
<ul>
    <li>Prioritizing attention within a portfolio of buildings</li>
    <li>AIA 2030 reporting</li>
    <li>LEED O&M certification</li>
    <li>ASHRAE energy audits</li>
    <li>Providing context for public energy disclosure data</li>
    <li>Research and policy development</li>
    <li>Starting a conversation on building energy consumption</li>
</ul>
</p>

<p align="justify"><a name="faq-54" id="faq-54"></a><br><br><strong>The AIA 2030 Commitment refers me to Labs21 to develop a &ldquo;regional
            average&rdquo; for my laboratory building project. How do I use the LBT for this purpose?</strong>
</p>
<p align="justify">The <a href="https://www.aia.org/resources/6616-the-2030-commitment"><u>2030 Commitment</u></a> is an
    excellent use for benchmarking data. <a
            href="/files/Applying+Labs21+Benchmarking+for+LEED-EB+12-13-10.pdf"><u>The
            guidance for using the old Labs21 tool for LEED O&M</u></a> is applicable to the 2030 Commitment. As described in
    that document, we recommend applying filtering criteria in a progressive manner until either a) all relevant
    criteria are selected or b) a minimum sample size (at least 12 comparables) is reached. It is important to maintain
    a minimum dataset for the data to be relevant; benchmarking against a small sample risks distorting the baseline.
    For obvious reasons, we recommend excluding estimated data. This is particularly important for the 2030 Commitment,
    a program that requires comparison to a statistical average of measured building performance data.</p>
<p align="justify">For very specialized projects with unusually energy-intensive performance criteria that the tool does
    not currently capture (e.g. cleanroom-dominated buildings), firms sometimes use engineering judgements based on
    their energy models rather than using tool data. We recommend contacting the AIA 2030 Commitment administrators for
    additional guidance in these rare cases.</p>
<p align="justify"><a name="faq-55" id="faq-55"></a><br><br><strong>Can this tool be used for LEED O&M?</strong></p>
<p align="justify">Yes. Please see <a
            href="/files/Applying+Labs21+Benchmarking+for+LEED-EB+12-13-10.pdf"><u>this
            document</u></a> for guidance on how to use the tool for LEED O&M certification. Please
    note that although the document was written some time ago for the old Labs21 tool, the procedure described is still valid. Guidance documentation specific to the LBT will be added in the coming months.</p>



<br> <h4>Entering Data for Your Buildings</h4>
<p align="justify"><a name="faq-6" id="faq-6"></a><br><strong>How do I enter my building’s data?</strong></p>
<p align="justify">Just obtain a username and password via the link on the homepage, and then start entering your
    building’s data on the Your Buildings tab!</p>
<p align="justify"><a name="faq-7" id="faq-7"></a><br><br><strong>What information should I have available before I
        start to enter a new building?</strong></p>
<p align="justify">The LBT includes a large number of data fields on each building. Some of these fields are mandatory (marked with an asterisk and bolded below) and many are optional. Please provide as many of the optional fields as you can!</p>
<p><h4>Building Details:</h4> <strong>*Facility Name</strong>, <strong>*Year Built</strong>, <strong>*Building Status</strong>, <strong>*Zip Code</strong>, <strong>*Organization Type</strong>, <strong>*Predominant Lab Use Type</strong>, Total Number of Occupants, <strong>*Occupied Hours per Week</strong></p>
<p><h4>Lab Area:</h4> <strong>*Number of (Lab) Buildings Grouped as One</strong>, *<strong>Gross Floor Area</strong>, Net Floor Area, <strong>*Component Lab Areas</strong> (Biology sf, Chemistry sf, Physics/Engineering sf, Vivarium sf, Maker/Workshop sf, Other sf), BSL3/4 sf, Cleanroom Class 5, 6, 7 sf, Number of ULT Freezers, Major Imaging Equipment (Y/N).</p>
<p><h4>Building Systems:</h4> Predominant HVAC System Type, Predominant HVAC Control Type, Predominant Cooling System Type, Predominant Heating System Type, Exhaust Air Energy Recovery, Building-Level CHP Type, Renewable Energy Generation at Building (type), Geothermal Heat Pump (Y/N), Heat Recovery Chiller (Y/N), Data Center kW, Total Linear ft of Fume Hoods, Number of Filtering Fume Hoods, <strong>*Number of Ducted Fume Hoods</strong>, Fume Hood Operating Sash Height, Fume Hood Face Velocity, Predominant Fume Hood Control Type, Automatic Sash Closers (Y/N), Hood Face Velocity Setback (Y/N), Lab Occupied Min ACH, Lab Unocc Min ACH, Hazard Assessment Used to Establish Min ACH (Y/N), Supply Air Temperature Reset (Y/N), Static Pressure Reset - Supply Air (Y/N), Static Pressure Reset - Exhaust Air (Y/N), Unocc Airflow Setback in Labs (Y/N), Unocc Temp Setback in Labs (Y/N), Pump Head Reset (Y/N), Exhaust Fan - Wind Speed Response (Y/N), Chemical Sensing and Airflow Response in Labs (Y/N), Low Pressure Drop Design - Air Side (Y/N), Low Pressure Drop Design - Water Side  (Y/N), True VAV Exhaust (No Bypass Air) (Y/N), High-Efficiency ULT Freezers (Y/N), Cascade Air Use (Y/N), Water-Cooled Lab Equipment (Y/N), Cooling Plant Capacity (Y/N), Installed Lighting W/sf in Labs (Y/N)</p>
<p><h4>Utility Usage:</h4> <strong>*Data Year</strong>, Annual Electric Use, Annual Natural Gas Use, Annual Fuel Oil Use, Annual Other Fuel Use, Annual District Chilled Water Use, Annual District Hot Water Use, Annual District Steam Use, Annual Total Energy Cost, Annual Water Usage, Annual Water Cost, Overall Peak Electric Demand, Process/Plug Annual Electric Usage, Ventilation System Annual Electric Usage, Cooling Plant Annual Electric Usage, Lighting Annual Electric Usage, Annual On-Site Renewable Electricity Generated, Process/Plug Peak Electric Demand, Ventilation System Peak Electric Demand, Cooling Plant Peak Electric Demand, Lighting Peak Electric Demand, Building Peak Airflow, Building Peak Cooling Load.</p>

<p align="justify"><a name="faq-8" id="faq-8"></a><br><br><strong>What if I don't have all of the requested
        information?</strong></p>
<p align="justify">Some of the data fields are optional and are not required to complete your submission. Others are
    mandatory. If it turns out you don’t have everything needed, you can save your data (with draft entries for
    mandatory fields) and return later when you have the rest. If you’ve saved incomplete or placeholder data, it would
    be good to select &ldquo;Test Data&rdquo; as your entry in the Building Status field. Don’t forget to change this
    field to &ldquo;Existing Building&rdquo; once the data submission is complete!</p>
<p align="justify"><a name="faq-9" id="faq-9"></a><br><br><strong>What if I have fiscal year energy use data, not
        calendar year data?</strong></p>
<p align="justify">It is acceptable to enter fiscal year data. At present, the benchmarking tool does not attempt to
    correct for weather variations between sites or years. It is therefore not critical to provide data by calendar
    year. </p>

<p align="justify"><a name="faq-62" id="faq-62"></a><br><br><strong>How can I secregate my energy usage data by end use (e.g. lighting, cooling, ventilation)?</strong></p>
<p align="justify">In addition to entering building total energy consumption, you can enter individual end use energy consumption on the Utility Usage tab for each of your buildings. Please enter end use data if you measure it -- we'd love to have more of this kind of data in the database!</p>

<p align="justify"><a name="faq-10" id="faq-10"></a><br><br><strong>How do I account for on-site cogeneration or
        district energy supply?</strong></p>
<p align="justify">If the building is supplied by district energy sources (e.g. steam or chilled water), you should
    enter the amount of each district utility consumed by each building. Do not correct for the efficiency of the plant
    serving the building. The tool uses standard conversion factors to convert district utility usage to primary
    (source) energy usage. While this approach does not account for the efficiency of each specific plant, it permits a
    more equitable comparison between buildings connected to different plants (or with dedicated primary equipment
    located at the building).</p>

<p align="justify"><a name="faq-63" id="faq-63"></a><br><br><strong>What if some of the energy my building uses is from renewable sources?</strong></p>
<p align="justify">If the renewable energy sources are on-site (e.g. roof-mounted photovoltaic panels), you can enter the amount of energy generated on the Utility Usage tab for your building. Note that this should only include renewables that reduce electric consumption recorded by the main electric meter for the building. To keep the LBT focused on the performance of lab buildings themselves, we are not collecting data on off-site renewable sources or on purchased emissions offsets.</p>

<p align="justify"><a name="faq-11" id="faq-11"></a><br><br><strong>Can I input data over multiple sessions or do I need
        to enter everything at once?</strong></p>
<p align="justify">Your data entries are saved once you submit them. You can log out and then return to edit them at any
    time.</p>
<p align="justify"><a name="faq-12" id="faq-12"></a><br><br><strong>How can data entry be split between several
        individuals at my organization?</strong></p>
<p align="justify">To share data entry responsibilities, we recommend creating a single login for team members to share.
    Building data cannot at present be shared between different user accounts.</p>

<p align="justify"><a name="faq-60" id="faq-60"></a><br><br><strong>Is it possible to upload data for several buildings at once, i.e. is there a bulk data upload option?</strong></p>
<p align="justify">There is currently no bulk data upload option, but we'd like to add one in future.</p>

<p align="justify"><a name="faq-13" id="faq-13"></a><br><br><strong>What counts as lab area?</strong></p>
<p align="justify">For the purposes of the tool, the lab area is the area requiring 100 percent outside (&ldquo;once-through&rdquo;)
    air for ventilation. It typically includes lab spaces and lab support spaces. It also includes physics/engineering
    labs and clean rooms that don't necessarily use 100 percent outside air. It does <strong>not</strong> include office spaces, conference
    rooms, lobbies, breakout spaces, mechanical rooms, restrooms, corridors, stairways, etc. Importantly, lab area also
    typically does not include language, computer, or music &ldquo;labs&rdquo;, or &ldquo;living lab&rdquo; showcase
    buildings (except any lab spaces as defined above).</p>

<p align="justify"><a name="faq-61" id="faq-61"></a><br><br><strong>What is the difference between net and gross floor area?</strong></p>
<p align="justify">Gross floor area (also known as gross square footage) is the total floor area of the building, excluding open spaces such as parking garages and guard shacks. Net floor area includes net assignable space only, i.e. it excludes circulation spaces, restrooms, mechanical rooms, etc. Net floor area is always smaller than gross floor area. Note that gross floor area is a required data entry in the LBT, while net floor area is optional.</p>

<p align="justify"><a name="faq-14" id="faq-14"></a><br><br><strong>What counts as a lab building?</strong></p>
<p align="justify">For the purposes of the tool, a lab building is a building containing lab space as defined above. To
    obtain meaningful results, it is recommended that the tool is used only when the total lab area fraction (lab area
    as a fraction of total gross square footage) exceeds approximately 10 percent.</p>
<p align="justify"><a name="faq-15" id="faq-15"></a><br><br><strong>Where do I go for technical support?</strong></p>
<p align="justify">We hope that this site is intuitive to use! However, if you have problems with the website, or if you have a burning question that is not answered in these FAQs or in the informational tooltips spread throughout the site, please contact <a href="mailto:lbt@i2sl.org">lbt@i2sl.org</a>.
</p>

<p align="justify"><a name="faq-16" id="faq-16"></a><br><br><strong>How does adding my data to the database help the
        sustainable lab community?</strong></p>
<p align="justify">It helps a lot! The vast majority of buildings in the database are user-submitted. The more buildings
    we have in the tool, and the more detailed data we have on each building, the greater chance every user has to
    select a large sample of peer buildings for benchmarking. Without user submissions, this tool could not
    exist.</p>

<p align="justify"><a name="faq-19" id="faq-19"></a><br><br><strong>How long will it take to enter my building's
        data?</strong></p>
<p align="justify">Not long! If all energy usage and building area data are available, and the user is familiar with the
    building, we estimate a reporting burden of 15 minutes per building.</p>
<p align="justify"><a name="faq-20" id="faq-20"></a><br><br><strong>How long will it take to benchmark my building
        against its peers?</strong></p>
<p align="justify">Not long! About 10 minutes to select some filters and make a couple of iterations to obtain a good
    sample size of peer buildings.</p>
<p align="justify"><a name="faq-21" id="faq-21"></a><br><br><strong>I'm not in the USA. How can I use the tool?</strong>
</p>
<p align="justify">At present, the tool’s online data entry system won’t accommodate buildings outside of the US. This
    feature may be added in future. You can still select a good peer group for your buildings if you know which of the
    US <a href="#" data-toggle="modal" data-target="#ClimateZonePopup">climate zones</a> is the best match to your own.</p>

<br> <h4>Benchmarking Results</h4>
<p align="justify"><a name="faq-29" id="faq-29"></a><br><strong>How much energy does a &ldquo;normal&rdquo; lab building
        consume?</strong></p>
<p align="justify">&ldquo;Normal&rdquo; depends on what kind of lab building we’re talking about – that’s one of the big
    reasons we need a lab benchmarking tool! Explore the dataset using the Benchmark Analysis tab to see what's normal
    for the type of lab building you're interested in!</p>
<p align="justify"><a name="faq-30" id="faq-30"></a><br><br><strong>Does the LBT provide a rating between 1 and 100,
        like ENERGY STAR Portfolio Manager?</strong></p>
<p align="justify">No. The LBT allows users to input data on their buildings and compare them to other similar
    buildings in the database, using various building and system level metrics. A rating based on a multi-parameter
    regression analysis of the dataset (analogous to an ENERGY STAR score) may be provided in future versions of the
    tool.</p>
<p align="justify"><a name="faq-31" id="faq-31"></a><br><br><strong>How does the LBT differ from Portfolio
        Manager?</strong></p>
<p align="justify">Both Portfolio Manager and the LBT will accept and store building data (building properties and
    energy usage information). There are a number of differences, but the most significant one for lab building owners
    is that Portfolio Manager does not currently collect lab-specific information such as percent lab area, lab type, or lab
    purpose. For this reason, any comparison between lab buildings made via Portfolio Manager is not a true comparison
    between peer buildings with similar functional requirements. The LBT is the only benchmarking tool to include
    lab-specific functional requirements to allow selection of a peer group of lab buildings.</p>
<p align="justify"><a name="faq-32" id="faq-32"></a><br><br><strong>Can I get an ENERGY STAR score for my lab
        building?</strong></p>
<p align="justify">No. ENERGY STAR does not currently (as of February 2019) offer an ENERGY STAR ranking for lab
    buildings.</p>
<p align="justify"><a name="faq-33" id="faq-33"></a><br><br><strong>Does I<sup>2</sup>SL issue high-efficiency lab
        certifications using the benchmarking results?</strong></p>
<p align="justify">No. An I<sup>2</sup>SL lab efficiency score is under consideration, but further analysis is required
    and no score or certification is currently available.</p>
<p align="justify"><a name="faq-34" id="faq-34"></a><br><br><strong>How can I tell if my lab building is energy-efficient using the output of the LBT?</strong></p>
<p align="justify">Whole-building energy benchmarking is a high-level exercise that’s well suited to identifying good
    candidates for follow-up investigation.</p>
<p align="justify">Generally speaking, if your building has a higher energy use intensity than a peer group of similar
    buildings, then it may be a good candidate for a closer look at its energy consumption. Note that high energy
    consumption may also be a symptom of an energy-intensive functional requirement
    that does not appear on the list of filtering criteria in the tool – that’s why a follow-up is a good idea.</p>
<p align="justify">Buildings with high energy efficiency would generally be expected to have lower energy intensity than
    otherwise similar facilities.</p>
<p align="justify"><a name="faq-66" id="faq-66"></a><br><br><strong>Does I<sup>2</sup>SL promote or recognize the best performing labs in a region?</strong></p>
<p align="justify">Information entered by users of this tool is not used to recognize individual facilities based on their reported energy consumption. I<sup>2</sup>SL celebrates high achievement in lab sustainability via its annual <a href="https://i2sl.org/conference/2018/awards.html">Go Beyond Awards</a> program, which includes a category for exceptional projects carried out in laboratory or other high-tech facilities.</p>

<p align="justify"><a name="faq-65" id="faq-65"></a><br><br><strong>Does the LBT provide guidance or recommendations for improving my lab building's performance?</strong></p>
<p align="justify">Currently, the tool just offers benchmarking comparisons. However, we recognize that important actionable insights can be gained from the types of benchmaking data collected by the LBT. These insights can help to bridge the gap between benchmarking and taking real action to achieve energy savings and performance improvements. We plan to release an LBT Actionable Insights module later in 2019, so stay tuned!</p>


<p align="justify"><a name="faq-35" id="faq-35"></a><br><br><strong>The application of data filters is limited by the
        number of data points. Have you investigated the use of normalization techniques so that the entire data set can
        be utilized to provide a more “apples to apples” comparison?</strong></p>

<p align="left">
    Yes. Normalization is typically done with either a regression-based approach or simulation model-based approach.
<ul>
    <li>Regression-based approach: In this approach, a multiple regression yields an equation that relates the
        normalizing parameters to the metric of interest. This equation is then used to normalize the value of the
        metric for each building. This approach is used in ENERGY STAR, and works well provided there is a large enough
        representative dataset (including normalizing parameters) to run a regression. An energy score may be provided
        in future versions of this tool.
    </li>
    <li>Simulation-based approach: In this approach, a simulation model is used to calculate a benchmark (typically
        representing an “ideal” case or a “baseline”) against which the actual energy use can be compared. The model
        accounts for the relevant normalizing parameters. The Labs21 program developed a simulation-based benchmark
        model, but this approach is not currently integrated into the benchmarking tool.
    </li>
    <li>A more detailed description of these methods is available in this <a
                href="https://kircher.mae.cornell.edu/benchmarking.pdf"><u>paper</u></a>.
    </li>
</ul></p></td></tr>
<p align="justify"><a name="faq-36" id="faq-36"></a><br><br><strong>How does the LBT account for differences in
        weather?</strong></p>
<p align="justify">You can filter the dataset by <a href="#" data-toggle="modal" data-target="#ClimateZonePopup">climate zone</a>, but the tool does not currently “normalize” data to a
    typical year or to weather differences within a climate zone.</p>

<p align="justify"><a name="faq-64" id="faq-64"></a><br><br><strong>How can I compare my lab buildings to others in my region?</strong></p>
<p align="justify">To select buildings in a similar climate zone to yours, you can filter the dataset by <a href="#" data-toggle="modal" data-target="#ClimateZonePopup">climate zone</a>, but the tool does not currently “normalize” data to a typical year or to weather differences within a climate zone. You can also filter the dataset by U.S. state (via the Building Properties menu on the Benchmark Analysis tab). There's not currently any way for a group of users to share their data directly with each other.</p>

<p align="justify"><a name="faq-37" id="faq-37"></a><br><br><strong>How does the LBT calculate source energy and GHG
        emissions?</strong></p>
<p align="justify"><a href="https://www.energystar.gov/buildings/tools-and-resources/portfolio-manager-technical-reference-source-energy">Source energy consumption</a> and <a href="https://www.energystar.gov/buildings/tools-and-resources/portfolio-manager-technical-reference-greenhouse-gas-emissions">GHG emissions</a> are calculated using the same factors as those used in
    ENERGY STAR Portfolio Manager (published by ENERGY STAR in August 2018).</p>

<p align="justify"><a name="faq-40" id="faq-40"></a><br><br><strong>Is it better to benchmark my buildings based on site
        or source energy consumption?</strong></p>
<p align="justify">To compare the energy usage of different buildings, it is helpful to combine energy usage data from
    different sources (e.g. electricity, district chilled water, natural gas) into a single building energy consumption
    metric. A number of metrics are in common use: site energy includes only the energy consumed at the building itself;
    source energy also includes the energy used to generate and transmit the energy used on site; and GHG emissions and
    energy cost, both typically closely related to source energy consumption, are also used frequently. No single metric
    is the best approach for all situations.</p>
<p align="justify">If you’re only benchmarking against buildings with the same energy sources (e.g. if all buildings in
    the benchmarking sample are connected to the same campus central plant) then it doesn’t matter too much whether site
    or source energy consumption is used. Otherwise, and certainly when using the tool, source energy (or GHG emissions)
    is the better basis for comparison. The dataset contains buildings with many varied energy sources, and a comparison
    based on site energy will tend to introduce distortions because the site energy usage of some buildings includes the
    energy used to generate utilities (e.g. if the building contains chillers or boilers) while for others it does not
    (e.g. chilled water or steam received from a central plant).</p>
<p align="justify">The use of source energy as a metric for comparison acts to alleviate these distortions. The tool
    uses standard <a href="https://www.energystar.gov/buildings/tools-and-resources/portfolio-manager-technical-reference-source-energy">ENERGY STAR (August 2018) conversion factors</a> between site and source energy. The use of standard
    factors means that the efficiencies of individual central plants are not taken into account. This approach is
    preferable because it provides a more equitable comparison between the lab buildings themselves and not the district
    energy plants to which they are connected.</p>
<p align="justify"><a name="faq-41" id="faq-41"></a><br><br><strong>Can I benchmark individual labs within my
        building?</strong></p>
<p align="justify">No. The LBT is designed to be used with whole building energy usage data and it should not be used
    for individual labs within buildings.</p>
<p align="justify"><a name="faq-56" id="faq-56"></a><br><br><strong>I'm a researcher interested in lab benchmarking. Can
        you send me the raw data?</strong></p>
<p align="justify">No. You are welcome to use the publicly available (anonymized) data using the filtering tools on the
    site, but we cannot share the raw data.</p>


<br><h4>Data Sources for the Peer Group</h4>
<p align="justify"><a name="faq-1" id="faq-1"></a><br><strong>What are the data sources for the LBT?</strong></p>
<p align="justify">The data in the LBT was provided by a wide range of laboratory owners and operators in the United
    States, including federal government agencies, universities, pharmaceutical companies, and other organizations.
    Identities of the buildings and organizations in the database are masked for confidentiality. The database also
    includes selected buildings from the U.S. Department of Energy’s Commercial Buildings Energy Consumption Survey (CBECS) dataset.</p>
<p align="justify"><a name="faq-2" id="faq-2"></a><br><br><strong>Is the dataset a statistically representative sample
        of all U.S. laboratory buildings?</strong></p>
<p align="justify">No. The dataset is the largest known collection of lab-specific building data, but it is not designed
    to be a statistically representative sample of the U.S. building stock.</p>
<p align="justify"><a name="faq-3" id="faq-3"></a><br><br><strong>Are the energy use data points in the LBT measured or
        estimated?</strong></p>
<p align="justify">For most buildings, the building-level energy use data is measured data from building-level utility
    meters. You can use the filters on the Benchmark Analysis page to select whether you want to see measured and/or
    estimated data on your charts. Data labeled as &ldquo;estimated&rdquo; is typically based on allocations made where
    buildings do not have dedicated utility meters. In some cases, estimated data may be based on energy modeling
    predictions.</p>
<p align="justify"><a name="faq-4" id="faq-4"></a><br><br><strong>Is my information secure?</strong></p>
<p align="justify">Yes. All user input data is treated as confidential. The only people with access to the database are
    technical staff responsible for the Building Performance Database and for this website. The identities of peer group buildings
    in the benchmarking charts are masked. Furthermore, only normalized metrics are shown
    (e.g. kBtu/sf/yr); the raw data points from which metrics are calculated (e.g. building area) are not displayed on the
    charts. Additionally, peer group information is further anonymized by the inclusion of a small amount (&plusmn;2.5 percent) of "jitter" (small, randomized changes in value) away from the underlying true building data.</p>
<p align="justify"><a name="faq-5" id="faq-5"></a><br><br><strong>How much quality control is done on data in the
        database?</strong></p>
<p align="justify">LBNL staff perform reviews of all new submissions of data for inclusion in the peer benchmarking
    dataset. Records that are clearly incorrect (e.g. energy intensity outside of reasonable bounds) or trial entries
    (marked by user as test or demo data) are not included. However, no detailed auditing is performed to confirm that
    submitted buildings are real or that data has been entered accurately.</p>


<br> <h4>Contents of the Peer Group Database</h4>
<p align="justify"><a name="faq-22" id="faq-22"></a><br><strong>How many buildings are currently in the LBT
        database?</strong></p>
<p align="justify">As of early 2019, there were approximately 760 lab buildings in the peer benchmarking dataset. In
    recent years, the size of the peer dataset has been growing at around 40 buildings per year.</p>
<p align="justify"><a name="faq-23" id="faq-23"></a><br><br><strong>How often is the database updated?</strong></p>
<p align="justify">LBNL staff review user-submitted data periodically, typically twice a year. The searchable peer group database
    is updated after each data review.</p>
<p align="justify"><a name="faq-24" id="faq-24"></a><br><br><strong>Are multiple years of data shown for each
        building?</strong></p>
<p align="justify">No. Only the most recent year of data is shown for each building in the peer group database and for
    users' own buildings. Viewing of “longitudinal” data (data over time) may be incorporated into future versions of
    the tool.</p>
<p align="justify"><a name="faq-26" id="faq-26"></a><br><strong>Aren't all the data sources really old?</strong></p>
<p align="justify">Definitely not. Although the dataset includes the Labs21 peer group, which contained data from as
    early as 2002, most of the entries are less than 5 years old. Many users update their building data each year, and
    new facilities are being added to the database at a rate of approximately 40 buildings per year.</p>
<p align="justify"><a name="faq-27" id="faq-27"></a><br><br><strong>Why is there not more system-level information for me to
        search?</strong></p>
<p align="justify">System-level data entry is not mandatory (and wasn't in the Labs21 tool either), so a limited amount
    of it has been submitted. Please provide whatever system level you can, so we can improve the quality and breadth of
    the dataset for all users!</p>
<p align="justify"><a name="faq-28" id="faq-28"></a><br><br><strong>Why aren't there more labs in my climate
        zone?</strong></p>
<p align="justify">Most likely because users in your <a href="#" data-toggle="modal" data-target="#ClimateZonePopup">climate zone</a> have not submitted much building data to the tool.
    Please submit yours, and encourage your neighbors to do the same!</p>


<br> <h4>Improving the LBT</h4>
<p align="justify"><a name="faq-44" id="faq-44"></a><br><strong>How can I suggest improvements to the LBT?</strong></p>
<p align="justify">Contact <a href="mailto:lbt@i2sl.org">lbt@i2sl.org</a> with ideas or suggestions.</p>

<p align="justify"><a name="faq-46" id="faq-46"></a><br><br><strong>Who maintains the LBT?</strong></p>
<p align="justify">The database is hosted and maintained by LBNL. The LBT user interface is hosted and maintained by
    I<sup>2</sup>SL.</p>

<p align="justify"><a name="faq-48" id="faq-48"></a><br><br><strong>Are there any more planned upgrades for the
        LBT?</strong></p>
<p align="justify">We have a long wish-list of future improvements and new modules for the LBT. Stay tuned!</p>
<p align="justify"><a name="faq-50" id="faq-50"></a><br><br><strong>I'm interested in sponsoring enhancements to the LBT -- who should I contact?</strong></p>
<p align="justify">Great! Please contact <a href="mailto:lbt@i2sl.org">lbt@i2sl.org</a>. We will be very happy to hear from you!</p>



<div class="modal container-fluid fade in" tabindex="-1" role="dialog" aria-labelledby=ClimateZoneLabel" id="ClimateZonePopup"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                            class="sr-only"><?= __("Close"); ?></span></button>
                <h4 class="modal-title" id="mySmallModalLabel"><?= __("Climate Zones"); ?></h4>
            </div>
            <div class="modal-body">
                <img src="/img/climate_zone.png" class="climate_zone">
            </div>
        </div>
    </div>
</div>
