<div id="banner2">
    <img src="/img/lbt_title.png" class="lbt_title" alt="LBT">
</div>


<h1>Welcome to our Privacy Policy</h1>
<h3>Your privacy is critically important to us.</h3>
<p>The LBT is hosted by the International Institute for Sustainable Laboratories (I<sup>2</sup>SL). For all questions regarding the LBT please email: lbt at i2sl.org</p>
<p>It is the LBT’s policy to respect your privacy regarding any information we may collect while using our website. This Privacy Policy applies to <a href="https://lbt.i2sl.org">https://lbt.i2sl.org</a> (hereinafter, "us", "we", "the LBT", or "https://lbt.i2sl.org"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties.</p>


<h2>Website Visitors</h2>
<p>Like most website operators, the LBT collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. LBT’s purpose in collecting non-personally identifying information is to better understand how the LBT’s visitors use its website. From time to time, the LBT may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p>
<p>The LBT also utilizes web measurement technology provided by Google Analytics. The information collected is used to optimize our website; helping us determine top tasks, improve our user interface and diversify our content offerings to meet the needs of our visitors.</p>
<p>You can prevent your information from being collected and used by Google Analytics by installing the Google Analytics Opt-out Browser Add-on. Berkeley Lab does not endorse and makes no representation about the effectiveness of the Google Analytics Opt-out Browser Add-on. Opting-out in no way affects your access to content or how you see our websites.</p>


<h2>Gathering of Personally-Identifying Information</h2>
<p>Certain visitors to the LBT’s websites choose to interact with the LBT in ways that require the LBT to gather personally-identifying information. The amount and type of information that the LBT gathers depends on the nature of the interaction. For example, we ask visitors who sign up for an account to provide an email address.</p>
<p>All laboratory information entered by registered users is stored in the <a href="https://bpd.lbl.gov">Building Performance Database (BPD)</a> hosted by Lawrence Berkeley National Laboratory. Please see the <a href="https://www.energy.gov/sites/prod/files/2015/01/f19/BPD%20Privacy%20Terms.pdf">BPD Privacy Terms</a> for their treatment of submitted data.


<h2>Privacy Policy Changes</h2>
<p>Although most changes are likely to be minor, the LBT may change its Privacy Policy from time to time, and at the LBT’s sole discretion. The LBT encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>

